{
  "name": "admin-ui",
  "version": "1.0.0",
  "description": "Administration frontend for the cervo.io zoo listing website",
  "main": "src/main.js",
  "scripts": {
    "build": "parcel build src/*.html --public-url ./",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "jquery": "^3.4.1",
    "react": "^16.9.0",
    "react-dom": "^16.9.0"
  },
  "devDependencies": {
    "@cervoio/common-lib": "../common-lib",
    "@cervoio/common-ui-lib": "../common-ui-lib",
    "@types/jquery": "^3.3.30",
    "@types/react": "^16.9.2",
    "@types/react-dom": "^16.9.0",
    "awesome-typescript-loader": "^5.2.1",
    "parcel": "^1.12.3",
    "source-map-loader": "^0.2.4",
    "tslint": "^5.18.0",
    "tslint-loader": "^3.5.4",
    "typescript": "^3.5.3"
  },
  "browserslist": [
    "since 2017-06"
  ]
}
